@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-Italic.ttf");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-BoldItalic.ttf");
  font-weight: 700;
  font-style: italic;
}


@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-Light.ttf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-LightItalic.ttf");
  font-weight: 100;
  font-style: italic;
}

body {
  background-color:  lightgrey;

  font-family: "roboto condensed";
  font-weight: 400;
}

html {
  box-sizing: border-box;
}


* {
  box-sizing: inherit;
}

button {
  font-family: "roboto condensed";
  font-weight: 700;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}
